MINIO_USER           =minioadmin
MINIO_PASSWORD       =minioadmin
MINIO_HOST           =localhost
MINIO_PORT           =9000
MINIO_BUCKET         =bucket

BIND_ADDRESS            =localhost
BIND_PORT               =8080
SHUTDOWN_TIMEOUT        =5s
READ_TIMEOUT            =5s
WRITE_TIMEOUT           =5s